// !$*UTF8*$!
{
	1B1DB7960D186543007983DF /* Firewall-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 518}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{107, 233}, {904, 645}}";
		};
	};
	1B1DB7A60D18657E007983DF /* Firewall */ = {
		activeExec = 0;
	};
	1B1DB7C10D186764007983DF /* FirewallApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	1B1DB7C50D1867A7007983DF /* firewallapp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 275}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 121}";
			sepNavWindowFrame = "{{268, 121}, {904, 645}}";
		};
	};
	1B1DB8320D186995007983DF /* CustomFirewallEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 588}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{232, 1134}";
			sepNavWindowFrame = "{{222, 163}, {904, 645}}";
		};
	};
	1B1DB8330D186995007983DF /* CustomFirewallEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1148}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{294, 1426}";
			sepNavWindowFrame = "{{1816, -43}, {904, 645}}";
		};
	};
	1B1DB8340D186995007983DF /* FirewallEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 840}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{870, 1324}";
			sepNavWindowFrame = "{{176, 205}, {904, 645}}";
		};
	};
	1B1DB8350D186995007983DF /* FirewallEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 756}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{667, 787}";
			sepNavWindowFrame = "{{1904, -12}, {904, 645}}";
		};
	};
	1B1DB8360D186995007983DF /* Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 966}}";
			sepNavSelRange = "{907, 146}";
			sepNavVisRange = "{656, 835}";
			sepNavWindowFrame = "{{107, 268}, {904, 645}}";
		};
	};
	1B1DB8370D186995007983DF /* Port.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1834}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1649, 1036}";
			sepNavWindowFrame = "{{109, 33}, {934, 713}}";
		};
	};
	1B1DB8380D186995007983DF /* PortsEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 854}}";
			sepNavSelRange = "{1807, 17}";
			sepNavVisRange = "{877, 1020}";
			sepNavWindowFrame = "{{153, 226}, {904, 645}}";
		};
	};
	1B1DB8390D186995007983DF /* PortsEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1568}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{649, 1032}";
			sepNavWindowFrame = "{{1497, -104}, {904, 645}}";
		};
	};
	1B1DB83A0D186995007983DF /* PortsFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 517}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{268, 121}, {904, 645}}";
		};
	};
	1B1DB83B0D186995007983DF /* PortsFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1302}}";
			sepNavSelRange = "{685, 20}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{291, 100}, {904, 645}}";
		};
	};
	1B1DB83C0D186995007983DF /* RuleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 644}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{195, 1218}";
			sepNavWindowFrame = "{{176, 205}, {904, 645}}";
		};
	};
	1B1DB83D0D186995007983DF /* RuleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1974}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{608, 1204}";
			sepNavWindowFrame = "{{1679, -30}, {904, 645}}";
		};
	};
	1B1DB83E0D186995007983DF /* FirewallController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1414}}";
			sepNavSelRange = "{1506, 39}";
			sepNavVisRange = "{332, 1382}";
			sepNavWindowFrame = "{{1626, 2}, {904, 645}}";
		};
	};
	1B1DB83F0D186995007983DF /* FirewallController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3668}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{421, 1175}";
			sepNavWindowFrame = "{{1688, 2}, {904, 645}}";
		};
	};
	1B1DB8400D186995007983DF /* ServiceListProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2184}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{1084, 1157}";
			sepNavWindowFrame = "{{365, 59}, {904, 645}}";
		};
	};
	1B1DB8410D186995007983DF /* ServiceListProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 6244}}";
			sepNavSelRange = "{6801, 0}";
			sepNavVisRange = "{14540, 1658}";
			sepNavWindowFrame = "{{1584, -55}, {989, 746}}";
		};
	};
	1B1DB86C0D186ACF007983DF /* FirewallApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 517}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{176, 205}, {904, 645}}";
		};
	};
	1B1DB8B50D186CFF007983DF /* FirewallPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 517}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{38, 233}, {904, 645}}";
		};
	};
	1B1DB8B60D186CFF007983DF /* FirewallPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1176}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{1071, 1284}";
			sepNavWindowFrame = "{{245, 142}, {904, 645}}";
		};
	};
	1B1DB8E60D187029007983DF /* Firewall_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	1B1DB8E90D18723A007983DF /* AppDelegator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 517}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{464, 61}, {904, 645}}";
		};
	};
	1B1DB8EA0D18723A007983DF /* AppDelegator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1498}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{0, 1319}";
			sepNavWindowFrame = "{{381, 41}, {904, 645}}";
		};
	};
	1B619DC80CFB660700D1D6DC /* FirewallApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirewallApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	1B619DD50CFB662700D1D6DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B619DD60CFB662700D1D6DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B66047E0DFC759F00B29619 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B1DB8390D186995007983DF /* PortsEntry.m */;
	};
	1B6604940DFC777200B29619 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B1DB83D0D186995007983DF /* RuleController.m */;
	};
	1B6604990DFC8DC900B29619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1DB83D0D186995007983DF /* RuleController.m */;
		name = "RuleController.m: 34";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1204;
		vrLoc = 608;
	};
	1B66049C0DFC8DC900B29619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1DB8390D186995007983DF /* PortsEntry.m */;
		name = "PortsEntry.m: 70";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1032;
		vrLoc = 649;
	};
	1B66049F0DFC8DC900B29619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B818CCF0DFC4203007F65BD /* Common.h */;
		name = "Common.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	1B6604A00DFC8DC900B29619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B818CCF0DFC4203007F65BD /* Common.h */;
		name = "Common.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	1B818CA10DFC3FA1007F65BD /* InstallTool */ = {
		activeExec = 0;
		executables = (
			1B818CA30DFC3FA1007F65BD /* InstallTool */,
		);
	};
	1B818CA30DFC3FA1007F65BD /* InstallTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InstallTool;
		sourceDirectories = (
		);
	};
	1B818CB00DFC4015007F65BD /* HelperTool */ = {
		activeExec = 0;
		executables = (
			1B818CB20DFC4015007F65BD /* HelperTool */,
		);
	};
	1B818CB20DFC4015007F65BD /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		sourceDirectories = (
		);
	};
	1B818CC50DFC4169007F65BD /* BetterAuthorizationSampleLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 34212}}";
			sepNavSelRange = "{29044, 24}";
			sepNavVisRange = "{28681, 610}";
			sepNavWindowFrame = "{{1452, -32}, {1093, 769}}";
		};
	};
	1B818CCF0DFC4203007F65BD /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 644}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1344}";
			sepNavWindowFrame = "{{1658, -18}, {1093, 746}}";
		};
	};
	1B818CD00DFC4203007F65BD /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 618}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{1736, -35}, {1093, 746}}";
		};
	};
	1B818CDB0DFC4688007F65BD /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 618}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{1709, -111}, {1093, 746}}";
		};
	};
	1B85FD2E0D07D9DB00B08B4B /* PortsFormatter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PortsFormatter.m;
		path = /Users/bro/Documents/Code/firewall/src/PortsFormatter.m;
		sourceTree = "<absolute>";
	};
	1BA9576C0D18C88F00AAFE69 /* PortsEntry.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8390D186995007983DF /* PortsEntry.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Firewall;
		modificationTime = 219734515.98462;
		state = 1;
	};
	1BA958200D18DFFD00AAFE69 /* AppDelegator.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8EA0D18723A007983DF /* AppDelegator.m */;
		functionName = "-applicationShouldTerminateAfterLastWindowClosed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = FirewallApp;
		modificationTime = 219734527.367567;
		state = 1;
	};
	1BA958220D18DFFF00AAFE69 /* AppDelegator.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8EA0D18723A007983DF /* AppDelegator.m */;
		functionName = "-windowShouldClose:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = FirewallApp;
		modificationTime = 219734519.037768;
		state = 1;
	};
	1BA958240D18E00200AAFE69 /* AppDelegator.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8EA0D18723A007983DF /* AppDelegator.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = FirewallApp;
		modificationTime = 219734529.442419;
		state = 1;
	};
	1BA958260D18E01700AAFE69 /* AppDelegator.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8EA0D18723A007983DF /* AppDelegator.m */;
		functionName = "-doTerminateUnselect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = FirewallApp;
		modificationTime = 219734512.543931;
		state = 1;
	};
	1BA958280D18E01900AAFE69 /* AppDelegator.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8EA0D18723A007983DF /* AppDelegator.m */;
		functionName = "-cancelTerminateUnselect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = FirewallApp;
		modificationTime = 219734512.543977;
		state = 1;
	};
	1BA9582A0D18E01B00AAFE69 /* AppDelegator.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8EA0D18723A007983DF /* AppDelegator.m */;
		functionName = "-doCloseUnselect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = FirewallApp;
		modificationTime = 219734512.544024;
		state = 1;
	};
	1BA958310D18E0A000AAFE69 /* AppDelegator.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B1DB8EA0D18723A007983DF /* AppDelegator.m */;
		functionName = "-willCloseOrTerminate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 104;
		location = FirewallApp;
		modificationTime = 219734522.338128;
		state = 1;
	};
	1BDC4E410D08B25F009531E9 /* PortsFormatter.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B85FD2E0D07D9DB00B08B4B /* PortsFormatter.m */;
		functionName = "-getObjectValue:forString:errorDescription:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Firewall;
		modificationTime = 219734516.023183;
		state = 1;
	};
	1BDC4E430D08B261009531E9 /* PortsFormatter.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B85FD2E0D07D9DB00B08B4B /* PortsFormatter.m */;
		functionName = "-getObjectValue:forString:errorDescription:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Firewall;
		modificationTime = 219734516.032079;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B619DC80CFB660700D1D6DC /* FirewallApp */;
		activeTarget = 8D1107260486CEB800E47090 /* FirewallApp */;
		addToTargets = (
			1B818CB00DFC4015007F65BD /* HelperTool */,
		);
		breakpoints = (
			1BDC4E410D08B25F009531E9 /* PortsFormatter.m:49 */,
			1BDC4E430D08B261009531E9 /* PortsFormatter.m:55 */,
			1BA9576C0D18C88F00AAFE69 /* PortsEntry.m:59 */,
			1BA958200D18DFFD00AAFE69 /* AppDelegator.m:55 */,
			1BA958220D18DFFF00AAFE69 /* AppDelegator.m:38 */,
			1BA958240D18E00200AAFE69 /* AppDelegator.m:60 */,
			1BA958260D18E01700AAFE69 /* AppDelegator.m:82 */,
			1BA958280D18E01900AAFE69 /* AppDelegator.m:89 */,
			1BA9582A0D18E01B00AAFE69 /* AppDelegator.m:96 */,
			1BA958310D18E0A000AAFE69 /* AppDelegator.m:104 */,
		);
		codeSenseManager = 1B619DD60CFB662700D1D6DC /* Code sense */;
		executables = (
			1B619DC80CFB660700D1D6DC /* FirewallApp */,
			1B818CA30DFC3FA1007F65BD /* InstallTool */,
			1B818CB20DFC4015007F65BD /* HelperTool */,
		);
		expressions = (
			anObject,
			NSNull,
			port,
			ports,
			i0,
			portrange,
			i1,
			"boolr == kCFBooleanTrue",
			dict,
			owner,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					176,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					256,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					393,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					445,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234647769;
			PBXWorkspaceStateSaveDate = 234647769;
		};
		perUserProjectItems = {
			1B66047E0DFC759F00B29619 /* PBXBookmark */ = 1B66047E0DFC759F00B29619 /* PBXBookmark */;
			1B6604940DFC777200B29619 /* PBXBookmark */ = 1B6604940DFC777200B29619 /* PBXBookmark */;
			1B6604990DFC8DC900B29619 /* PBXTextBookmark */ = 1B6604990DFC8DC900B29619 /* PBXTextBookmark */;
			1B66049C0DFC8DC900B29619 /* PBXTextBookmark */ = 1B66049C0DFC8DC900B29619 /* PBXTextBookmark */;
			1B66049F0DFC8DC900B29619 /* PBXTextBookmark */ = 1B66049F0DFC8DC900B29619 /* PBXTextBookmark */;
			1B6604A00DFC8DC900B29619 /* PBXTextBookmark */ = 1B6604A00DFC8DC900B29619 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B619DD50CFB662700D1D6DC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* FirewallApp */ = {
		activeExec = 0;
		executables = (
			1B619DC80CFB660700D1D6DC /* FirewallApp */,
		);
	};
	D63583290CE761710094478B /* defaultServices.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3850}}";
			sepNavSelRange = "{5898, 0}";
			sepNavVisRange = "{5000, 966}";
			sepNavWindowFrame = "{{202, 115}, {1269, 674}}";
		};
	};
	D6A059660CF715A000AF3434 /* Unit test */ = {
		activeExec = 0;
	};
	D6A059680CF715A000AF3434 /* Unit test-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{84, 289}, {904, 645}}";
		};
	};
	D6A059D40CF9E8E600AF3434 /* ServiceListProcessorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{107, 268}, {904, 645}}";
		};
	};
}
