<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirewallPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateOther</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
				<key>portSelected</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RuleController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>description</key>
				<string>NSTextField</string>
				<key>descriptionLabel</key>
				<string>NSTextField</string>
				<key>edit_rule</key>
				<string>NSWindow</string>
				<key>okButton</key>
				<string>NSButton</string>
				<key>owner</key>
				<string>id</string>
				<key>portsPopup</key>
				<string>NSPopUpButton</string>
				<key>tcpPorts</key>
				<string>NSTextField</string>
				<key>udpPorts</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelAdvanced</key>
				<string>id</string>
				<key>deleteRule</key>
				<string>id</string>
				<key>editRule</key>
				<string>id</string>
				<key>newRule</key>
				<string>id</string>
				<key>okAdvanced</key>
				<string>id</string>
				<key>showAdvanced</key>
				<string>id</string>
				<key>showLog</key>
				<string>id</string>
				<key>toggleStatus</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirewallController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>advancedButton</key>
				<string>NSButton</string>
				<key>advancedSheet</key>
				<string>NSWindow</string>
				<key>authorizationView</key>
				<string>SFAuthorizationView</string>
				<key>blockUdp</key>
				<string>NSButton</string>
				<key>enableLogging</key>
				<string>NSButton</string>
				<key>enableStealth</key>
				<string>NSButton</string>
				<key>list</key>
				<string>NSTableView</string>
				<key>newRuleButton</key>
				<string>NSButton</string>
				<key>owner</key>
				<string>id</string>
				<key>ruleController</key>
				<string>RuleController</string>
				<key>status</key>
				<string>NSTextField</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>statusText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
